0:0:0:0:0:0:0:1 - - [19/Jun/2020:20:51:36 +0800] "GET /admin/brand.html HTTP/1.1" 200 7676 http-bio-9100-exec-1 37
0:0:0:0:0:0:0:1 - - [19/Jun/2020:20:51:39 +0800] "GET /admin/brand.html HTTP/1.1" 304 - http-bio-9100-exec-3 2
0:0:0:0:0:0:0:1 - - [19/Jun/2020:21:20:38 +0800] "GET /admin/brand.html HTTP/1.1" 200 7397 http-bio-9100-exec-5 2
0:0:0:0:0:0:0:1 - - [19/Jun/2020:21:20:39 +0800] "POST /brand/add.do HTTP/1.1" 400 968 http-bio-9100-exec-7 709
0:0:0:0:0:0:0:1 - - [19/Jun/2020:21:20:39 +0800] "GET /admin/brand.html HTTP/1.1" 304 - http-bio-9100-exec-9 1
0:0:0:0:0:0:0:1 - - [19/Jun/2020:21:20:39 +0800] "POST /brand/add.do HTTP/1.1" 400 968 http-bio-9100-exec-10 7
0:0:0:0:0:0:0:1 - - [19/Jun/2020:21:20:40 +0800] "GET /brand/findPage.do?page=1&rows=10 HTTP/1.1" 200 425 http-bio-9100-exec-3 932
0:0:0:0:0:0:0:1 - - [19/Jun/2020:21:20:40 +0800] "GET /brand/findAll.do HTTP/1.1" 200 908 http-bio-9100-exec-1 935
0:0:0:0:0:0:0:1 - - [19/Jun/2020:21:20:40 +0800] "GET /brand/findAll.do HTTP/1.1" 200 908 http-bio-9100-exec-6 2173
0:0:0:0:0:0:0:1 - - [19/Jun/2020:21:20:40 +0800] "GET /brand/findPage.do?page=1&rows=10 HTTP/1.1" 200 425 http-bio-9100-exec-8 2170
